<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parser</title>
</head>
<body>
    <h2>Upload Your Resume</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" accept=".pdf" required>
        <button type="button" onclick="uploadFile()">Upload</button>
    </form>
    <h3>Extracted Text:</h3>
    <pre id="result"></pre>

    <script>
        function uploadFile() {
            let fileInput = document.getElementById("fileInput").files[0];
            if (!fileInput) {
                alert("Please select a file!");
                return;
            }

            let formData = new FormData();
            formData.append("file", fileInput);

            fetch("http://127.0.0.1:5000/process", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = data.extracted_text || "Error processing file.";
            })
            .catch(error => {
                document.getElementById("result").innerText = "Error: " + error;
            });
        }
    </script>
</body>
</html>
